# SchoolE-BellWebsite

./: README.md
MyLibrary/Data/: Data.csproj  SongDb.cs
MyLibrary/Data/Entity/: Song.cs  SongUser.cs
MyLibrary/Data/Migrations/: 20200209131547_SongDb.Designer.cs  20200209131547_SongDb.cs  20200209133951_initialDB.Designer.cs  20200209133951_initialDB.cs  20200210163519_SongDataBase.Designer.cs  20200210163519_SongDataBase.cs  SongDbModelSnapshot.cs
MyLibrary/Web/: Startup.cs  Web.csproj
MyLibrary/Web/Controllers/: HomeController.cs  SongController.cs
MyLibrary/Web/Models/Songs/: SongViewModel.cs  SongsCreateViewModel.cs  SongsIndexViewModel.cs
MyLibrary/Web/Views/Shared/: _Layout.cshtml
MyLibrary/Web/Views/Song/: Create.cshtml  Index.cshtml  Style.css  logic.js
MyLibrary/Web/Views/Songs/: Create.cshtml  Index.cshtml
